Макар;ул. Ленина, 2, г. Минск;+375 (29) 123-45-67;14.05.1995;Попугай;Кеша;2
Артём;л. Ленина, 10А, г. Гродно;+375 (25) 765-43-21;03.08.1998;Собака;Джесси;5
Михаил;ул. Ленина, 11, г. Бобруйск;+375 (33) 321-65-47;21.10.2000;Рыбка;Гуппи;0
Иван;ул. Московская, 149, г. Жлобин;+375 (44) 555-12-34;07.12.1999;Свинка;Фунтик;3
Максим;ул. Ленина, 2, г. Мозырь;+375 (17) 234-56-78;19.03.1997;Кошка;Маркиза;7
Александр;ул. Первомайская, 33, г. Светлогорск;+375 (22) 678-90-12;25.06.2002;Рыбка;;1
Даниил;ул. Интернациональная, 25А, г. Гомель;+375 (16) 456-78-90;10.01.2001;Попугай;Рики;3
Лев;ул. Советская, 18, г. Могилев, 212030;+375 (24) 321-12-34;04.09.1996;Свинка;Пятачок;4
Марк;ул. Ленина, 16А, г. Витебск;+375 (21) 654-32-10;15.11.2003;Собака;Найда;1
Матвей;ул. Ленина, 4, г. Брест;+375 (34) 123-45-67;28.02.2004;Кошка;Мурзик;2
Макар;ул. Ленина, 2, г. Минск;+375 (29) 123-45-67;14.05.1995;Попугай;Кеша;2
Макар;ул. Ленина, 2, г. Минск;+375 (29) 123-45-67;14.05.1995;Попугай;Кеша;2
Макар;ул. Ленина, 2, г. Минск;+375 (29) 123-45-67;14.05.1995;Попугай;Кеша;2
Макар;ул. Ленина, 2, г. Минск;+375 (29) 123-45-67;14.05.1995;Попугай;Кеша;2
Макар;ул. Ленина, 2, г. Минск;+375 (29) 123-45-67;14.05.1995;Собака;Кеша;2
Алексей;ул. Ленина, 2, г. Минск;+375 (29) 123-45-67;14.05.1995;Попугай;Кеша;2